# coupon-service-agile

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/kr/co/ooweat/: CouponApplication.java
src/main/java/kr/co/ooweat/auth/api/: AuthController.java
src/main/java/kr/co/ooweat/auth/application/: AuthService.java
src/main/java/kr/co/ooweat/auth/application/dto/: AuthResponse.java  LoginResponse.java
src/main/java/kr/co/ooweat/auth/domain/: Auth.java
src/main/java/kr/co/ooweat/auth/mappers/: AuthMapper.java
src/main/java/kr/co/ooweat/common/: BaseTimeEntity.java
src/main/java/kr/co/ooweat/config/: CorsConfig.java  DBConfig.java  WebMvcConfig.java
src/main/java/kr/co/ooweat/coupon/: CouponInterceptor.java
src/main/java/kr/co/ooweat/coupon/api/: ConfigController.java  CouponController.java  IssuanceController.java  StatusController.java
src/main/java/kr/co/ooweat/coupon/application/: ConfigService.java  CouponService.java  IssuanceService.java  StatusService.java
src/main/java/kr/co/ooweat/coupon/application/dto/: ConfigRequest.java  ConfigResponse.java  CouponConfigResponse.java  IssuanceRequest.java  IssuanceResponse.java  StatusRequest.java  StatusResponse.java
src/main/java/kr/co/ooweat/coupon/domain/: CouponConfig.java  Issuance.java
src/main/java/kr/co/ooweat/coupon/exception/: CouponException.java
src/main/java/kr/co/ooweat/coupon/mappers/: ConfigMapper.java  IssuanceMapper.java
src/main/java/kr/co/ooweat/mappers/: AuthMapper.java  CouponMapper.java
src/main/java/kr/co/ooweat/member/domain/: Member.java
src/main/java/kr/co/ooweat/utils/: Util.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/db.schema/: v0.1_dummy.sql  v0.1_init.sql
src/main/resources/mappers/: AuthMapper.xml  ConfigMapper.xml  CouponMapper.xml  IssuanceMapper.xml
src/main/resources/mappers/auth/: AuthMapper.xml
src/main/resources/mappers/coupon/: ConfigMapper.xml  IssuanceMapper.xml
src/test/java/kr/co/ooweat/auth/application/: AuthServiceTest.java
src/test/java/kr/co/ooweat/coupon/application/: ConfigServiceTest.java  CouponServiceTest.java  IssuanceServiceTest.java
src/test/java/kr/co/ooweat/dummey/: CouponConfigFixture.java  IssuanceFixture.java  MemberFixture.java
