project.name=coupon
server.port=9091
#Logging
logging.root.level=INFO
logging.file.path=/app/ooweat/logs/

# mybatis
mybatis.config=mybatis-config.xml

##### MariaDB #####
#coupon Service
spring.datasource.coupon.hikari.minimumIdle=0
spring.datasource.coupon.hikari.maximumPoolSize=3
spring.datasource.coupon.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.coupon.jdbcUrl=jdbc:log4jdbc:mysql:sequential//ooweat-instance02.c9yqco8680i0.ap-northeast-2.rds.amazonaws.com:3306/coupon?useSSL=false&serverTimezone=UTC&autoReconnect=true&rewriteBatchedStatements=true&logger=Slf4JLogger&profileSQL=false&maxQuerySizeToLog=100000
spring.datasource.coupon.username=coupon
spring.datasource.coupon.password=coupon!@#$
